OPEN_AI_SECRET=sk-proj-Fip86090L61KFOVMdStET3BlbkFJW6HlcY7T5Y3FfuKMIujo
OPEAN_AI_ORGINISATION_ID=org-Ie16W8Qi9ME0sQxSMTg3MdUm
MONGODB_URL=mongodb+srv://faseeh:SWd1WnxEwxBiFkOG@cluster0.kd6zda3.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000